spring.application.name=care

server.port=8090

spring.datasource.url=jdbc:h2:mem:Car-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# Enable Spring GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
